{
  "scripts": {
    "dev": "sls offline start"
  },
  "devDependencies": {
    "esbuild": "^0.15.5",
    "serverless": "^3.22.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-esbuild": "^1.32.8",
    "serverless-offline": "^9.2.6",
    "typescript": "^4.8.2"
  }
}
